# Server Configuration
server.port=8080
server.error.include-message=always

# Database Configuration
spring.datasource.url={databaseUrl}
spring.datasource.username={userName}
spring.datasource.password={password}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
